MONGODB_URI=mongodb://beader:<password>@beader-mongo/beader?authSource=admin
GOOGLE_OAUTH_SECRET=<secret>
TOKEN_SECRET=<secret>
CLOUDINARY_NAME=beader
CLOUDINARY_API_KEY=<api_key>
CLOUDINARY_API_SECRET=<secret>